Harriet/Harriet/Views/Controls/RectColorChoosableButton.xaml

<Button x:Class="Harriet.Views.RectColorChoosableButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Click="OnButtonClick"
        >
    <Button.Resources>
        <Color x:Key="borderNormalColor">#00000000</Color>
        <Color x:Key="borderMouseOverColor">#007ACC</Color>
        <Color x:Key="borderBlurColor">#35FFFF</Color>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="border" BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource borderNormalColor}"/>
                </Border.BorderBrush>
                <Border.Effect>
                    <DropShadowEffect Color="{StaticResource borderBlurColor}" ShadowDepth="0" BlurRadius="0"/>
                </Border.Effect>
                <Rectangle Fill="{TemplateBinding Foreground}"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" 
                                                              Storyboard.TargetProperty="BorderBrush.Color">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource borderNormalColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" 
                                                              Storyboard.TargetProperty="BorderBrush.Color">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource borderMouseOverColor}"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                               Storyboard.TargetProperty="Effect.BlurRadius">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="8"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates" >
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="Valid"/>
                        <VisualState x:Name="InvalidFocused"/>
                        <VisualState x:Name="InvalidUnfocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>
